# -----------------------------------------------------
# ~/.bash_aliases
# -----------------------------------------------------

alias sysup='sudo apt update; sudo apt upgrade; nix-channel --update; nix-env --install --attr nixpkgs.nix nixpkgs.cacert; flatpak update'

alias c='clear'
alias ls='exa -al'
alias shutdown='systemctl poweroff'
alias v='nvim'
alias r='ranger'
alias t='sudo timeshift --list'
alias ts='~/dotfiles/scripts/snapshot.sh'
alias rw='~/dotfiles/waybar/reload.sh'
alias winclass="xprop | grep 'CLASS'"
# alias mutt='neomutt'
# alias m='neomutt'
# alias matrix='cmatrix'
# alias shot='scrot -d 3 -c -z -u'
# alias shotsel='scrot -s'
# alias wifi='nmtui'

# Window Managers

# alias Qtile='startx'
# alias Hyprland="~/dotfiles/hypr/starthypr.sh"

# GIT

alias gs="git fetch; git status"
alias ga="git add"
alias gc="git commit -m"
alias gp="git push"
alias gpl="git pull"
alias gst="git stash"
alias gsp="git stash; git pull"

# SCRIPTS

alias w='~/dotfiles/scripts/updatewal.sh'
alias gr='python ~/dotfiles/scripts/growthrate.py'
alias ascii='~/dotfiles/scripts/figlet.sh'

# SYSTEM

alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias setkb='setxkbmap en;echo "Keyboard set back to en."'
alias icons-reload='ln -sfn ~/.nix-profile/share/applications/* ~/.local/share/applications/; ln -sfn ~/.nix-profile/share/icons/hicolor/256x256/apps/* ~/.local/share/icons/hicolor/scalable/apps/; find -L ~/.local/share/applications -type l -delete; find -L ~/.local/share/icons/hicolor/scalable/apps -type l -delete'

# -----------------------------------------------------
# SCREEN RESOLUTINS
# -----------------------------------------------------
alias res1='xrandr --output DisplayPort-0 --mode 2560x1440 --rate 120'
alias res2='xrandr --output DisplayPort-0 --mode 1920x1080 --rate 120'
alias r1='hyprctl keyword monitor ,preferred,auto,1'
alias r2='hyprctl keyword monitor ,1920x1080,auto,1'

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias tree='tree --dirsfirst -shC -I "node_modules|resources"'

# Hugo
alias hs='hugo server'
alias hst='hugo server -s exampleSite --themesDir=../.. --disableFastRender'
