#    _               _              
#   | |__   __ _ ___| |__  _ __ ___ 
#   | '_ \ / _` / __| '_ \| '__/ __|
#  _| |_) | (_| \__ \ | | | | | (__ 
# (_)_.__/ \__,_|___/_| |_|_|  \___|
# 
# -----------------------------------------------------
# ~/.bashrc
# -----------------------------------------------------

# If not running interactively, don't do anything
[[ $- != *i* ]] && return
PS1='[\u@\h \W]\$ '

# Source files
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi
if [ -f ~/.bash_functions ]; then
  . ~/.bash_functions
fi
if [ -e ~/.nix-profile/etc/profile.d/nix.sh ]; then
  . ~/.nix-profile/etc/profile./nix.sh
fi

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

export PATH="/usr/lib/ccache/bin/:$PATH"
export PATH="~/bg2md.rb:$PATH"

# -----------------------------------------------------
# PROMPT
# -----------------------------------------------------
eval "$(starship init bash)"

# -----------------------------------------------------
# PYWAL
# -----------------------------------------------------
if [ -f ~/.cache/wal/sequences ]; then
	# Import colorscheme from 'wal' asynchronously
	# &   # Run the process in the background.
	# ( ) # Hide shell job control messages.
	# Not supported in the "fish" shell.
	(cat ~/.cache/wal/sequences &)

	# Alternative (blocks terminal for 0-3ms)
	#cat ~/.cache/wal/sequences

	# To add support for TTYs this line can be optionally added.
	source ~/.cache/wal/colors-tty.sh
fi
