#    _               _              
#   | |__   __ _ ___| |__  _ __ ___ 
#   | '_ \ / _` / __| '_ \| '__/ __|
#  _| |_) | (_| \__ \ | | | | | (__ 
# (_)_.__/ \__,_|___/_| |_|_|  \___|
# 
# -----------------------------------------------------
# ~/.bashrc
# -----------------------------------------------------

# If not running interactively, don't do anything
[[ $- != *i* ]] && return
PS1='[\u@\h \W]\$ '

# Source files
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi
if [ -f ~/.bash_functions ]; then
  . ~/.bash_functions
fi
if [ -e ~/.nix-profile/etc/profile.d/nix.sh ]; then
  . ~/.nix-profile/etc/profile./nix.sh
fi

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

export PATH="/usr/lib/ccache/bin/:$PATH"
export PATH="~/bg2md.rb:$PATH"

# -----------------------------------------------------
# START OH-MY-POSH
# -----------------------------------------------------
#THEME=cert
#THEME=easy-term
THEME=gruvbox
#THEME=iterm2
#THEME=nordtron
eval "$(oh-my-posh init bash --config ~/.cache/oh-my-posh/themes/$THEME.omp.json)"

# -----------------------------------------------------
# PYWAL
# -----------------------------------------------------
if [ -f ~/.cache/wal/sequences ]; then
	cat ~/.cache/wal/sequences
fi
# -----------------------------------------------------
# PFETCH
# -----------------------------------------------------
echo ""
macchina
